I"¦0<h1 id="å¼•è¨€">å¼•è¨€</h1>
<p>å¤§å®¶å¥½ï¼Œæˆ‘å«Austinã€‚</p>

<p>ä»Šå¤©æˆ‘è¦ä»‹ç´¹åœ¨è‡ªç„¶èªè¨€è™•ç†ä¸­ä¸€ç¨®åç‚ºéš¨æ©ŸåŒç¾©è©æ›¿æ›çš„æ•¸æ“šå¢å¼·æ–¹æ³•ã€‚</p>

<p>åœ¨äººé¡å°è©±æˆ–æ›¸å¯«æ™‚ï¼Œæˆ‘å€‘å¸¸ä½¿ç”¨ä¸åŒçš„å–®è©è¡¨é”åŒä¸€äº‹ç‰©ã€‚<br />
<img src="/assets/images/æ·±åº¦å­¸ç¿’/2021-05-29-è‡ªç„¶èªè¨€è™•ç†çš„æ•¸æ“šå¢å¼·_éš¨æ©ŸåŒç¾©è©æ›¿æ›_image1.png" alt="åŒç¾©è©ç¯„ä¾‹" /></p>

<p>å› æ­¤ï¼Œé€™ç¨®æ–¹æ³•æ˜¯åœ¨æ¨¡æ“¬äººé¡æ—¥å¸¸å°è©±æˆ–å¯«ä½œæ™‚ï¼Œç”¨ä¸åŒçš„è©ä¾†è¡¨é”åŒä¸€äº‹ç‰©ã€‚</p>

<p>åœ¨é€™å€‹æ–¹æ³•ä¸­ï¼Œé—œéµæ˜¯ç”¨åŒç¾©è©ä»£æ›¿éš¨æ©Ÿé¸æ“‡çš„è©ä¾†é˜²æ­¢ç¥ç¶“ç¶²è·¯éæ“¬åˆã€‚</p>

<p>å¥½ï¼è®“æˆ‘å€‘ä¾†å¯«ç¨‹å¼å§ã€‚</p>

<h1 id="æ­¥é©Ÿ">æ­¥é©Ÿ</h1>
<p>æ­¤æ–¹æ³•æœ‰ 3 å€‹æ­¥é©Ÿã€‚</p>

<p>ç¬¬ä¸€æ­¥ï¼Œæˆ‘å€‘éœ€è¦éš¨æ©Ÿé¸æ“‡ä¸€å€‹å–®è©ï¼Œä¸¦è¨­ç½®ä¸€å€‹ç›¸ä¼¼åº¦çš„é–¾å€¼ï¼Œä»¥é˜²æ­¢å–å¾—ä¸ç›¸ä¼¼çš„åŒç¾©è©ã€‚</p>

<p>ç¬¬äºŒæ­¥ï¼Œæ ¹æ“šé¸å®šçš„å–®è©æ‰¾å‡ºå‰10å€‹ç›¸ä¼¼çš„åŒç¾©è©ä¸¦åˆ©ç”¨é–¾å€¼å»é™¤é–¾å€¼ä»¥ä¸‹çš„ç›¸ä¼¼åŒç¾©è©ã€‚</p>

<p>ç¬¬ä¸‰æ­¥ï¼Œå¾ä¸Šä¸€æ­¥çš„çµæœä¸­éš¨æ©Ÿé¸æ“‡åŒç¾©è©æ›¿æ›é¸å®šçš„å–®è©ã€‚</p>

<h1 id="è¦æ±‚">è¦æ±‚</h1>
<p>è«‹æŒ‰ç…§ä»¥ä¸‹åˆ—è¡¨å®‰è£å¥—ä»¶ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">gensim</span> <span class="n">numpy</span>
</code></pre></div></div>

<h1 id="ç¨‹å¼ç¢¼">ç¨‹å¼ç¢¼</h1>

<h2 id="import">import</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#import
</span><span class="kn">from</span> <span class="nn">gensim.models.word2vec</span> <span class="kn">import</span> <span class="n">Word2Vec</span>
<span class="kn">import</span> <span class="nn">gensim.downloader</span> <span class="k">as</span> <span class="n">api</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>
</code></pre></div></div>

<h2 id="class">class</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># class
</span>

<span class="k">class</span> <span class="nc">RandomSynonymReplacement</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corpus</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">similarity_threshold</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">api</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">corpus</span><span class="p">))</span>  <span class="c1"># create the model of Word2Vec
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">similarity_threshold</span> <span class="o">=</span> <span class="n">similarity_threshold</span>    <span class="c1"># set the threshold
</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="c1"># Split the input text with spaces to get each word
</span>        <span class="c1"># and check if the last character is a punctuation mark
</span>        <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">string</span><span class="p">.</span><span class="n">punctuation</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>

        <span class="c1"># randomly select a word and replace it with a synonym
</span>        <span class="k">for</span> <span class="n">word_index</span> <span class="ow">in</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)),</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="n">word_index</span><span class="p">]</span>
            <span class="c1"># turn the selected word to lower case
</span>            <span class="c1"># and check it whether exist in the vocabulary of the Word2Vec model
</span>            <span class="k">if</span> <span class="n">word</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">wv</span><span class="p">.</span><span class="n">key_to_index</span><span class="p">:</span>
                <span class="c1"># get similarity word by the model of Word2Vec
</span>                <span class="c1"># and put it to numpy array
</span>                <span class="n">similarity_word</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">wv</span><span class="p">.</span><span class="n">most_similar</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="n">lower</span><span class="p">()))</span>
                <span class="c1"># get the similarity from similarity_word
</span>                <span class="n">similarity</span> <span class="o">=</span> <span class="n">similarity_word</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>
                <span class="c1"># get the index with similarity above the threshold
</span>                <span class="n">similarity_index</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span>
                    <span class="n">similarity</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="p">.</span><span class="n">similarity_threshold</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c1"># check the length of similarity_index
</span>                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">similarity_index</span><span class="p">):</span>
                    <span class="c1"># randomly select the synonym
</span>                    <span class="n">words</span><span class="p">[</span><span class="n">words</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span>
                        <span class="nb">list</span><span class="p">(</span><span class="n">similarity_word</span><span class="p">[</span><span class="n">similarity_index</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="c1"># check if the last character is a punctuation mark
</span>                    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">string</span><span class="p">.</span><span class="n">punctuation</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">+</span><span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">text</span>
</code></pre></div></div>

<h2 id="call">call</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># create a class of RandomSynonymReplacement
</span>    <span class="n">random_synonym_replacement</span> <span class="o">=</span> <span class="n">RandomSynonymReplacement</span><span class="p">(</span>
        <span class="n">corpus</span><span class="o">=</span><span class="s">'text8'</span><span class="p">,</span> <span class="n">similarity_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># define a string
</span>    <span class="n">text</span> <span class="o">=</span> <span class="s">'Hello, World!'</span>

    <span class="c1"># check the result
</span>    <span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">random_synonym_replacement</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="result">result</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">europe</span><span class="err">!</span>
</code></pre></div></div>

<h2 id="å®Œæ•´ç‰ˆæœ¬">å®Œæ•´ç‰ˆæœ¬</h2>
<p>å®Œæ•´ç‰ˆçš„ç¨‹å¼ç¢¼åœ¨é€™è£¡: <a href="https://github.com/fastyangmh/toolkit/blob/main/Python/RandomSynonymReplacement.py">https://github.com/fastyangmh/toolkit/blob/main/Python/RandomSynonymReplacement.py</a></p>

<h1 id="çµè«–">çµè«–</h1>
<p>å¦‚æœæ‚¨æœ‰ä»»ä½•å•é¡Œï¼Œè«‹éš¨æ™‚é€šéé›»å­éƒµä»¶èˆ‡æˆ‘è¯ç¹«ã€‚</p>

<h1 id="åƒè€ƒé€£çµ">åƒè€ƒé€£çµ</h1>
<p><a href="https://radimrehurek.com/gensim/intro.html">What is Gensim?</a><br />
<a href="https://numpy.org/">NumPy</a><br />
<a href="https://maelfabien.github.io/machinelearning/NLP_8/#when-should-we-use-data-augmentation">Data Augmentation in Natural Language Processing</a><br />
<a href="https://marssu.coderbridge.io/2020/10/26/nlp-data-augmenatation-%E5%B8%B8%E8%A6%8B%E6%96%B9%E6%B3%95/">NLP Data Augmentation å¸¸è¦‹æ–¹æ³•</a></p>
:ET